MONGO_CONNECTION='mongodb+srv://Carter:weBHook34^5@redditclonecartier.8eovm.mongodb.net/?retryWrites=true&w=majority&appName=RedditCloneCartier'
ENVIRONMENT_TYPE=production
GITHUB_CLIENT_ID=Ov23liIzsaxPLCWdEMxv
GITHUB_CLIENT_SECRET=1d00c48c68c4a898da7f6502610d6c173a4a4c52
GITHUB_CALLBACK=https://redditcloneclient.onrender.com/api/user/auth/github/callback