MONGO_CONNECTION='mongodb+srv://Carter:weBHook34^5@redditclonecartier.8eovm.mongodb.net/?retryWrites=true&w=majority&appName=RedditCloneCartier'
ENVIRONMENT_TYPE=development

GITHUB_CLIENT_ID=Ov23li0oXbeEe2uB3qlz
GITHUB_CALLBACK=http://localhost:4200/api/user/auth/github/callback
GITHUB_REDIRECT=/home

ORIGIN=http://localhost:4200

FIREBASE_authDomain=reddit-clone-blob.firebaseapp.com
FIREBASE_projectId=reddit-clone-blob
FIREBASE_storageBucket=reddit-clone-blob.firebasestorage.app
FIREBASE_messagingSenderId=880637154275
FIREBASE_appId=1:880637154275:web:83b61849662619d07006d6
FIREBASE_measurementId=G-T8Z3SMY4Q4

REDIS_URL=localhost:6379

FIREBASE_PROJECT_ID=reddit-clone-blob
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@reddit-clone-blob.iam.gserviceaccount.com
FIREBASE_BUCKET_NAME=reddit-clone-blob.firebasestorage.app